# marqueta-cards-service

./: CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: major-release.md  minor-release.md  patch.md
.github/workflows/: develop-version-update.yml  develop.yml  gitflow-feature-start.yml  gitflow-release-hotfix-finish.yml  gitflow-release-hotfix-start.yml  hotfix-version-update.yml  master-initial-commit.yml  maven-verify.yml  pull-request-check.yml  release-version-update.yml
src/main/java/com/backbase/productled/: Application.java
src/main/java/com/backbase/productled/config/: MambuConfiguration.java  MambuConfigurationProperties.java  MambuRestClientConfiguration.java  MarqetaConfiguration.java  MarqetaConfigurationProperties.java  MarqetaRestClientConfiguration.java  ProductSummaryRestClientConfiguration.java  UserManagerRestClientConfiguration.java
src/main/java/com/backbase/productled/controller/: CardsApiController.java  CardsServiceApiController.java  TravelNoticesApiController.java
src/main/java/com/backbase/productled/mapper/: CardMapper.java  CardsMappers.java  MapperConstants.java
src/main/java/com/backbase/productled/repository/: ArrangementRepository.java  MambuRepository.java  MarqetaRepository.java  UserRepository.java
src/main/java/com/backbase/productled/service/: CardsService.java  MarqetaService.java  TravelNoticeService.java  UserService.java
src/main/java/com/backbase/productled/utils/: CardConstants.java  FrequencyEnum.java  TravelNoticeUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  marqeta_v3_swagger.json
src/main/resources/specs/: arrangement-client-api-v2.0.6.yaml  arrangement-service-api-v2.0.6.yaml  card-manager-client-api-v2.2.0.yaml  marqeta_v3_swagger.json  user-manager-service-api-v2.2.0.yaml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/backbase/productled/: ApplicationTest.java  CardsIT.java  TravelNoticeIT.java
src/test/java/com/backbase/productled/it/: CardsIT.java  TravelNoticeIT.java
src/test/java/com/backbase/productled/repository/: MarqetaRepositoryTest.java
src/test/java/com/backbase/productled/service/: MarqetaServiceTest.java
src/test/resources/: application-it.yml
src/test/resources/response/: cardLockedResponse.json  getCardResponse.json  getUser.json  getUserTokenResponse.json  getVelocityResponse.json  postCardResponse.json  replacementCardResponse.json  showCvv.json
