<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, and alternative If you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.3.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.productled</groupId>
    <artifactId>cards-presentation-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: cards presentation service</name>

    <properties>
        <product-summary-presentation-spec.version>1.36.9.2</product-summary-presentation-spec.version>
        <java.version>1.8</java.version>
        <docker.repo.url>${DOCKER_REPO_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <jib.to.image>${docker.image.name}:${project.version}</jib.to.image>
        <spec.dependencies.path>${project.build.directory}/dependencies</spec.dependencies.path>
        <lombok.version>1.18.12</lombok.version>
        <cards-presentation-spec.version>1.1.27</cards-presentation-spec.version>
        <mambu.clients.version>1.0.1-cr.11</mambu.clients.version>
        <boat-maven-plugin.version>0.11.4</boat-maven-plugin.version>
        <cards-management-api.version>2.2.0</cards-management-api.version>
        <arrangement-service-api.version>2.0.6</arrangement-service-api.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>

        <openapi-generator-maven-plugin.library>resttemplate</openapi-generator-maven-plugin.library>
        <openapi-generator-maven-plugin.java8>true</openapi-generator-maven-plugin.java8>
        <openapi-generator-maven-plugin.dateLibrary>java8</openapi-generator-maven-plugin.dateLibrary>
        <openapi-generator-maven-plugin.hideGenerationTimestamp>true
        </openapi-generator-maven-plugin.hideGenerationTimestamp>
        <!-- Sonar -->
        <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
        <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.mambu</groupId>
                <artifactId>mambu-clients</artifactId>
                <version>${mambu.clients.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
            <version>11.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>com.backbase.buildingblocks</groupId>
                            <artifactId>service-sdk-starter-mapping</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code-from-limit-api-client-v2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/card-manager-client-api-v${cards-management-api.version}.yaml
                            </inputSpec>
                            <output>${project.build.directory}/generated-sources</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>spring</generatorName>
                            <strictSpec>true</strictSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <library>spring-boot</library>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <addServletRequest>true</addServletRequest>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <generateAliasAsModel>true</generateAliasAsModel>
                                <useClassLevelBeanValidation>true</useClassLevelBeanValidation>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <useOptional>false</useOptional>
                                <apiPackage>com.backbase.presentation.card.rest.spec.v2.cards</apiPackage>
                                <modelPackage>com.backbase.presentation.card.rest.spec.v2.cards</modelPackage>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-manager-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/user-manager-service-api-v2.2.0.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.user.manager.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.manager.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-marqeta-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/marqeta_v3_swagger.json
                            </inputSpec>
                            <apiPackage>com.backbase.marqeta.clients.api</apiPackage>
                            <modelPackage>com.backbase.marqeta.clients.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <executions>
                    <execution>
                        <id>product-summary-presentation-spec</id>
                        <goals>
                            <goal>raml-api-generator</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                <groupId>com.backbase.dbs.productsummary</groupId>
                                <artifactId>product-summary-presentation-spec</artifactId>
                                <version>${product-summary-presentation-spec.version}</version>
                                <inputFiles>
                                    <inputFile>api.raml</inputFile>
                                    <inputFile>service-api.raml</inputFile>
                                </inputFiles>
                            </inputSpec>
                            <outputFile>target/generated-sources/</outputFile>
                            <serviceId>arrangement-manager</serviceId>
                            <packageName>productsummary</packageName>
                            <basePackageName>com.backbase.presentation</basePackageName>
                            <generateApi>false</generateApi>
                            <generateClients>true</generateClients>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
